{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.7.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^3.31.0",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "cross-env": "^3.1.3",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
